name: "Test CI "
on:
  pull_request:
  workflow_dispatch:

jobs:
  detect-changes:
    name: "Detect changes"
    runs-on: ubuntu-latest
    outputs:
      templates: ${{ steps.templates.outputs.templates }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: "find all templates"
        id: templates
        run: ./build.sh ListTemplates -GithubOutput "$GITHUB_OUTPUT"
  test-templates:
    needs: [detect-changes]
    name: "Hey there: ${{ matrix.templates }}"
    runs-on: ubuntu-latest
    continue-on-error: true
    # strategy:
    #   matrix:
    #     templates: ${{ fromJSON(needs.detect-changes.outputs.templates) }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      # - name: Run test for '${{ matrix.templates }}'
      - name: foo
        id: smoke_test
        run: echo '${{ needs.detect-changes.outputs.templates }}'
